TimeZone=America/New_York
OLS_VERSION=1.8.3
PHP_VERSION=lsphp83
MYSQL_DATABASE=belaforminha-F69vvw4fZR
MYSQL_ROOT_PASSWORD=lMCq6zO2DsrjSw68M714e4AY69zk7n
MYSQL_USER=worbelauser
MYSQL_PASSWORD=81ufX58eEHOjFPs
DOMAIN=bf.anthonymax.com
